# Containerfile.worker — bePrepared background worker
FROM docker.io/oven/bun:1.2-alpine AS builder

WORKDIR /app

# Copy workspace root and workspace manifests
COPY package.json bun.lock* ./
COPY api/package.json ./api/
COPY frontend/package.json ./frontend/
COPY api/src ./api/src
COPY worker/package.json ./worker/
COPY worker/src ./worker/src

RUN bun install

WORKDIR /app/worker
RUN bun build src/index.ts --outdir dist --target bun --minify

# ---- Runtime stage ----
FROM docker.io/oven/bun:1.2-alpine

WORKDIR /app/worker

COPY --from=builder /app/worker/dist ./dist
COPY --from=builder /app/node_modules /app/node_modules

ENV NODE_ENV=production

CMD ["bun", "run", "dist/index.js"]
