# Containerfile.api — bePrepared API (Bun + Elysia)
FROM docker.io/oven/bun:1.2-alpine AS builder

WORKDIR /app

# Copy workspace root and workspace manifests
COPY package.json bun.lock* ./
COPY api/package.json ./api/
COPY frontend/package.json ./frontend/
COPY shared/package.json ./shared/
COPY worker/package.json ./worker/
COPY e2e/package.json ./e2e/
COPY api/src ./api/src
COPY api/drizzle.config.ts ./api/
COPY shared/src ./shared/src
COPY shared/tsconfig.json ./shared/

# Install all workspace deps
RUN bun install

# Build the API bundle
WORKDIR /app/api
RUN bun build src/index.ts --outdir dist --target bun --minify

# ---- Runtime stage ----
FROM docker.io/oven/bun:1.2-alpine

WORKDIR /app/api

COPY --from=builder /app/api/dist ./dist
COPY --from=builder /app/api/package.json ./package.json
COPY --from=builder /app/api/src/db/migrations ./src/db/migrations
# Need the full src for seed / migrate scripts
COPY --from=builder /app/api/src ./src
COPY --from=builder /app/node_modules /app/node_modules

ENV NODE_ENV=production
ENV PORT=3001

EXPOSE 3001

CMD ["bun", "run", "dist/index.js"]
