# Containerfile.api — bePrepared API (Bun + Elysia)
FROM docker.io/oven/bun:1.2-alpine AS builder

WORKDIR /app

# Copy workspace root and workspace manifests
COPY package.json bun.lock* ./
COPY api/package.json ./api/
COPY frontend/package.json ./frontend/
COPY worker/package.json ./worker/
COPY api/src ./api/src
COPY api/drizzle.config.ts ./api/

# Install all workspace deps
RUN bun install

# Build the API bundle
WORKDIR /app/api
RUN bun build src/index.ts --outdir dist --target bun --minify

# ---- Runtime stage ----
FROM docker.io/oven/bun:1.2-alpine

WORKDIR /app/api

COPY --from=builder /app/api/dist ./dist
COPY --from=builder /app/api/src/db/migrations ./src/db/migrations
# Need the full src for seed / migrate scripts
COPY --from=builder /app/api/src ./src
COPY --from=builder /app/node_modules /app/node_modules

ENV NODE_ENV=production
ENV PORT=3001

EXPOSE 3001

# Healthcheck: hit the /health endpoint which also validates DB connectivity.
# --start-period gives the API time to start and run migrations before probing begins.
# If 3 consecutive probes fail the container is marked "unhealthy" and Podman
# can restart it automatically (configured via --health-on-failure=restart in the
# Quadlet unit).
HEALTHCHECK \
  --interval=30s \
  --timeout=10s \
  --start-period=60s \
  --retries=3 \
  CMD wget -qO- http://127.0.0.1:3001/health || exit 1

CMD ["bun", "run", "dist/index.js"]
