# Containerfile.frontend — bePrepared frontend (Vite build / Bun serve)
FROM docker.io/oven/bun:1.2-alpine AS builder

WORKDIR /app

# Copy workspace root and all workspace manifests (needed for bun install)
COPY package.json bun.lock* ./
COPY api/package.json ./api/
COPY frontend/package.json ./frontend/
COPY shared/package.json ./shared/
COPY worker/package.json ./worker/
COPY e2e/package.json ./e2e/

# Copy frontend source
COPY frontend/vite.config.ts      ./frontend/
COPY frontend/tsconfig.json       ./frontend/
COPY frontend/postcss.config.js   ./frontend/
COPY frontend/tailwind.config.ts  ./frontend/
COPY frontend/index.html          ./frontend/
COPY frontend/serve.ts            ./frontend/
COPY frontend/src                 ./frontend/src

# Install all workspace deps (uses root lockfile)
RUN bun install

# Inject build-time API URL (browser-visible — must be set at image build time)
ARG VITE_API_URL=http://localhost:9995
ENV VITE_API_URL=$VITE_API_URL
ENV NODE_ENV=production

# Build the Vite SPA
WORKDIR /app/frontend
RUN bun run build

# ---- Runtime stage ----
FROM docker.io/oven/bun:1.2-alpine

WORKDIR /app/frontend

COPY --from=builder /app/frontend/dist     ./dist
COPY --from=builder /app/frontend/serve.ts ./serve.ts

ENV NODE_ENV=production
ENV PORT=9999

EXPOSE 9999

CMD ["bun", "run", "serve.ts"]
