# Containerfile.worker — bePrepared background worker
FROM docker.io/oven/bun:1.2-alpine AS builder

WORKDIR /app

# Copy workspace root and workspace manifests
COPY package.json bun.lock* ./
COPY api/package.json ./api/
COPY frontend/package.json ./frontend/
COPY shared/package.json ./shared/
COPY shared/src ./shared/src
COPY api/src ./api/src
COPY worker/package.json ./worker/
COPY worker/src ./worker/src
COPY shared/tsconfig.json ./shared/

RUN bun install

WORKDIR /app/worker
RUN bun build src/index.ts --outdir dist --target bun --minify

# ---- Runtime stage ----
FROM docker.io/oven/bun:1.2-alpine

WORKDIR /app/worker

COPY --from=builder /app/worker/dist ./dist
COPY --from=builder /app/node_modules /app/node_modules

ENV NODE_ENV=production

# Healthcheck: the worker writes /tmp/worker.ready after every successful
# scheduler tick.  If the file is absent the worker has never completed a
# run since startup — likely stuck, crashed, or unable to reach the database.
# --start-period is generous (2× the default interval) so the first tick
# has time to finish before probing starts.
HEALTHCHECK \
  --interval=30s \
  --timeout=5s \
  --start-period=120s \
  --retries=3 \
  CMD test -f /tmp/worker.ready || exit 1

CMD ["bun", "run", "dist/index.js"]
