# Containerfile.frontend — bePrepared Next.js frontend (Node runtime)
FROM docker.io/library/node:20-alpine AS builder

WORKDIR /app/frontend

COPY frontend/package.json ./
RUN npm install
COPY frontend/next.config.ts ./next.config.ts
COPY frontend/postcss.config.mjs ./postcss.config.mjs
COPY frontend/tailwind.config.ts ./tailwind.config.ts
COPY frontend/tsconfig.json ./tsconfig.json
COPY frontend/src ./src

ARG NEXT_PUBLIC_API_URL=http://localhost:3001
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

RUN npm run build

# ---- Runtime stage ----
FROM docker.io/library/node:20-alpine

WORKDIR /app/frontend

COPY --from=builder /app/frontend/.next/standalone ./
COPY --from=builder /app/frontend/.next/static ./.next/static

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=9999

EXPOSE 9999

CMD ["node", "server.js"]
