# Containerfile.frontend — bePrepared Next.js frontend (Node runtime)
FROM docker.io/library/node:20-alpine AS builder

WORKDIR /app/frontend

COPY frontend/package.json ./
RUN npm install
COPY frontend/next.config.ts ./next.config.ts
COPY frontend/postcss.config.mjs ./postcss.config.mjs
COPY frontend/tailwind.config.ts ./tailwind.config.ts
COPY frontend/tsconfig.json ./tsconfig.json
COPY frontend/src ./src

ARG NEXT_PUBLIC_API_URL=http://localhost:3001
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_TELEMETRY_DISABLED=1
ENV NODE_ENV=production

RUN npm run build

# ---- Runtime stage ----
FROM docker.io/library/node:20-alpine

WORKDIR /app/frontend

COPY --from=builder /app/frontend/.next/standalone ./
COPY --from=builder /app/frontend/.next/static ./frontend/.next/static

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=9999
# Next.js standalone server respects HOSTNAME to control the bind address.
# We force 0.0.0.0 here AND in the CMD shell wrapper so it takes effect even
# if Podman overrides HOSTNAME with the pod/container name at runtime.
ENV HOSTNAME=0.0.0.0

EXPOSE 9999

# Use a shell wrapper to ensure HOSTNAME=0.0.0.0 is set at process start,
# overriding any value Podman injects for the container hostname.
CMD ["/bin/sh", "-c", "HOSTNAME=0.0.0.0 node frontend/server.js"]
