# bePrepared — Frontend container (Next.js)
# Quadlet file: ~/.config/containers/systemd/beprepared-frontend.container

[Unit]
Description=bePrepared frontend (Next.js)
After=beprepared-api.container
StartLimitIntervalSec=300
StartLimitBurst=5

[Container]
Image=localhost/beprepared-frontend:latest
Pod=beprepared.pod
ContainerName=beprepared-frontend

EnvironmentFile=%h/0_opencode/bePrepared/deploy/.env
Environment=PORT=9999
# Bind Next.js standalone server to all interfaces so the health probe
# can reach it via 127.0.0.1 inside the shared Podman pod network namespace.
Environment=HOSTNAME=0.0.0.0
PodmanArgs=--read-only
PodmanArgs=--tmpfs=/tmp:rw,nosuid,nodev,noexec,size=64m
PodmanArgs=--security-opt=no-new-privileges
PodmanArgs=--cap-drop=all

# Functional healthcheck: fetch /login (stable 200, no redirect) to confirm
# Next.js is up. HealthOnFailure=kill lets systemd own the restart so
# StartLimitBurst applies.
HealthCmd=wget -qO /dev/null http://127.0.0.1:9999/login || exit 1
HealthInterval=30s
HealthTimeout=10s
HealthStartPeriod=60s
HealthRetries=3
HealthOnFailure=kill

[Service]
Restart=on-failure
RestartSec=10s

[Install]
WantedBy=beprepared-pod.service
