# bePrepared — MariaDB container
# Quadlet file: ~/.config/containers/systemd/beprepared-db.container

[Unit]
Description=bePrepared MariaDB database
After=beprepared-pod.service

[Container]
Image=docker.io/library/mariadb:11
Pod=beprepared.pod
ContainerName=beprepared-db

EnvironmentFile=%h/0_opencode/bePrepared/deploy/.env

Volume=beprepared-db:/var/lib/mysql:Z

# The official mariadb:11 image ships with healthcheck.sh which validates
# that the server is accepting connections and InnoDB is fully initialised.
# Automatically restart the container when 3 consecutive probes fail.
PodmanArgs=--health-cmd="healthcheck.sh --connect --innodb_initialized"
PodmanArgs=--health-interval=30s
PodmanArgs=--health-timeout=10s
PodmanArgs=--health-start-period=60s
PodmanArgs=--health-retries=3
PodmanArgs=--health-on-failure=restart

[Service]
Restart=on-failure
RestartSec=5s

[Install]
WantedBy=beprepared-pod.service
