# bePrepared — Frontend container (Next.js)
# Quadlet file: ~/.config/containers/systemd/beprepared-frontend.container

[Unit]
Description=bePrepared frontend (Next.js)
After=beprepared-api.container

[Container]
Image=localhost/beprepared-frontend:latest
Pod=beprepared.pod
ContainerName=beprepared-frontend

EnvironmentFile=%h/0_opencode/bePrepared/deploy/.env
Environment=PORT=9999
PodmanArgs=--read-only
PodmanArgs=--tmpfs=/tmp:rw,nosuid,nodev,noexec,size=64m
PodmanArgs=--security-opt=no-new-privileges
PodmanArgs=--cap-drop=all

[Service]
Restart=on-failure
RestartSec=5s

[Install]
WantedBy=beprepared-pod.service
