# bePrepared — API container
# Quadlet file: ~/.config/containers/systemd/beprepared-api.container

[Unit]
Description=bePrepared REST API (Bun + Elysia)
After=beprepared-db.container

[Container]
Image=localhost/beprepared-api:latest
Pod=beprepared.pod
ContainerName=beprepared-api

EnvironmentFile=%h/0_opencode/bePrepared/deploy/.env

# Automatically restart the container when its HEALTHCHECK transitions to
# "unhealthy" (i.e. 3 consecutive /health probe failures).
PodmanArgs=--health-on-failure=restart

[Service]
Restart=on-failure
RestartSec=5s

[Install]
WantedBy=beprepared-pod.service
